<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<a href="#menu" id="menuLink" class="menu-link">
    <!-- Hamburger icon -->
    <span></span>
</a>

<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="#">Company</a>
        <ul class="pure-menu-list">
            <!-- pure-menu-item menu-item-divided pure-menu-selected -->
            <c:forEach var="m" items="${menus}">
            <li class="pure-menu-item">
                <a href="${pageContext.request.contextPath}/${m.getValue()[0]}" class="pure-menu-link">${m.getValue()[1]}</a>
            </li>
            </c:forEach>
        </ul>
    </div>
</div>
