<%@ page pageEncoding="UTF-8" %>
<a href="#menu" id="menuLink" class="menu-link">
    <!-- Hamburger icon -->
    <span></span>
</a>

<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="#">Company</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="/SpringMVC_1128_JDBC/mvc/discount_code/input" class="pure-menu-link">折扣碼</a>
            </li>
            <li class="pure-menu-item menu-item-divided pure-menu-selected">
                <a href="/SpringMVC_1128_JDBC/mvc/micro_market/input" class="pure-menu-link">市場區域</a>
            </li>
        </ul>
    </div>
</div>
